h1 New Transmitter 

form 
  fieldset
    dl
      dt: label Name:
      dd: view Ember.TextField value=name
    fieldset.actions
      input.btn.btn-lg.btn-primary type='submit' value='Create Transmitter' click='createTransmitter'
