p
  label Name:
  view Ember.TextField value=model.name
  
p
  | Token: #{model.transmitter_token}

a.delete.btn.btn-primary click="delete" Delete 
a.btn.btn-primary click="saveChanges" Save 
if showUnsavedMessage
  .unsaved unsaved changes
if model.isSaving
  .saving saving...

.row
  h3 Outputs
  each pin in model.pin_numbers
    if pin.sensor.led
      .col-sm-4
        label 
          pin.sensor.name
        bootstrap-switch-led isLED=pin.sensor.led size="large" pinName=pin.name action="led" leds=leds transToken=pin.transmitter.transmitter_token
.row
  h3 Sensors
  ul
  each pin in model.pin_numbers
    if pin.sensor
      unless pin.sensor.led
        li 
          pin.sensor.name


