p
  label Name:
  view Ember.TextField value=model.name
  
p
  | Token: #{model.transmitter_token}

a.delete.btn.btn-primary click="delete" Delete 
a.btn.btn-primary click="saveChanges" Save 
if showUnsavedMessage
  .unsaved unsaved changes
if model.isSaving
  .saving saving...
