h1
  | Transmitters
.row
  .col-sm-4.list-group
    collection Ember.ListView contentBinding="controller" height=500 rowHeight=1
      link-to 'user.transmitters.transmitter' content classNames="list-group-item"
        name
  .col-sm-8
    outlet
