h1 New Post

form 
  fieldset
    dl
      dt: label Title:
      dd: view Ember.TextField value=title

    dl
      dt: label Tag:
      dd: view Ember.Select content=tags optionValuePath="content" optionLabelPath="content.name" value=tag prompt="-"

    dl
      dt: label Content:
      dd: view Ember.TextArea value=content rows=15
    fieldset.actions
      input.btn.btn-primary type='submit' value='Create Post' click='createPost'

