header
  .navbar.navbar-fixed-top.navbar-inverse
    .container
      link-to "users" id='logo' | LifeSense
      nav
        ul.nav.navbar-nav.pull-right
          link-to "home" tagName="li" 
            a Home
          link-to "help" tagName="li" 
            a Help
          if isAuthenicated
            link-to "users" tagName="li" 
              a Users
            li
              a click="logout" Logout
          else
            link-to "login" tagName="li" 
              a Log in
      

section#main
  = outlet

footer
