header
  .navbar.navbar-fixed-top.navbar-inverse
    .container
      link-to "users" id='logo' | LifeSense
      nav
        ul.nav.navbar-nav.pull-right
          li = link-to "home" | Home
          li = link-to "help" | Help
          li = link-to "users" | Users
          li = link-to "" | Log in
      

section#main
  = outlet

footer
