header.navbar.navbar-fixed-top.navbar-inverse
  meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1"
    .container
      .navbar-header
        button.navbar-toggle data-target=".bs-navbar-collapse" data-toggle="collapse" type="button"
          span.sr-only Toggle Navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        if isAuthenticated
          link-to "sensors" id='logo' | LifeSense
        else
          link-to "home" id='logo' | LifeSense
      .collapse.navbar-collapse.bs-navbar-collapse
        nav
          ul.nav.navbar-nav.navbar-right
            if isAuthenticated
              link-to "user.live" tagName="li"
                a Live
              link-to "sensors" tagName="li"
                a Sensors
              link-to "transmitters" tagName="li"
                a Transmitters
            else
              link-to "home" tagName="li"
                a Home
            link-to "posts" tagName="li"
              a Blog
            link-to "help" tagName="li"
              a Help
            if isAuthenticated
              li
                a click="logout" Logout
            else
              link-to "login" tagName="li"
                a Log in


section#main
  = outlet

footer
