.jumbotron.container.center
  unless isAuthenticated
    h1 
      | Welcome to LifeSense

    h2
      | This is where everything that is awesome happens.

    link-to "signup" class="btn btn-lg btn-primary" | Sign up
