.container 
  if errorMessage
    .alert.bg-danger
       errorMessage
  h1 
    | Log in
  .row
    .col-md-6.col-md-offset-3 
      form submit="login"
        / the '=' is for the input helper instead of the HTML element
        =input value=email type="text" placeholder="E-mail"
        =input value=password type="password" placeholder="Password"
        input.btn.btn-primary type="submit" value="Log in"

