.container
  .row
    .col-sm-3
      link-to "sensors.new" classNames="new btn btn-primary" | New Sensor 
      br
      .list-group
        collection Ember.ListView contentBinding="controller" height=height rowHeight=1
          link-to 'sensors.sensor' content classNames="list-group-item"
            name
    .col-sm-9
      outlet
