h1
  | Sensors

link-to "sensors.new" | New Sensor
.row
  .col-xs-4.list-group
    collection Ember.ListView contentBinding="controller" height=500 rowHeight=1
      link-to 'sensors.sensor' content classNames="list-group-item"
        name
  .col-xs-8
    outlet
