.row
  .col-xs-3
    link-to "transmitters.new" classNames="new btn btn-primary" | New Transmitter
    br
    .list-group
      collection Ember.ListView contentBinding="controller" height=500 rowHeight=1
        link-to 'transmitters.transmitter' content classNames="list-group-item"
          name
  .col-xs-9
    outlet
