h1 New Sensor 

form 
  fieldset
    dl
      dt: label Name:
      dd: view Ember.TextField value=name
    dl
      dt: label Formula:
      dd: view Ember.TextField value=formula
    fieldset.actions
      input.btn.btn-lg.btn-primary type='submit' value='Create Sensor' click='createSensor'
