h1 New Sensor

form
  fieldset
    dl
      dt: label Name:
      dd: view Ember.TextField value=name
    dl
      dt: label Pin:
      dd: view Ember.TextField type="number" value=pin_number
    dl
      dt: label Formula:
      dd: view Ember.TextField value=formula
    dl
      dt: label Lower Bound:
      dd: view Ember.TextField value=lower
    fieldset.actions
      input.btn.btn-lg.btn-primary type='submit' value='Create Sensor' click='createSensor'
