line-time-series-chart chartId='sensed' title=model.name  data=data

a.delete click="delete" Delete Sensor
p
  | Pin: #{model.pin_number}
  br
  | Formula: #{model.formula}
.table-responsive
  table.table.table-striped.table-bordered.table-hover.table-condensed
    thead
      tr
        th Timestamp
        th Record
    tbody
    each record in model.records
      tr
        td
          | #{record.time_stamp}
        td
          | #{record.value}
