line-time-series-chart chartId='sensed' title=model.name data=data formula=theFormula record=record

p
  label Name:
  view Ember.TextField value=model.name

  label Transmitter:
  view Ember.Select content=transmitters optionValuePath="content" optionLabelPath="content.name" selection=transmitter value=transmitter prompt="-"

  label Pin Number:
  view Ember.Select content=pinNumbers optionValuePath="content" optionLabelPath="content.name" value=model.pin_number selection=pinNumber prompt="-"

  label Formula: 
  view Ember.TextField value=model.formula

a.delete.btn.btn-primary click="delete" Delete 
a.btn.btn-primary click="saveChanges" Save 
if showUnsavedMessage
  .unsaved unsaved changes
if model.isSaving
  .saving saving...

br 
br
   

/.table-responsive
  table.table.table-striped.table-bordered.table-hover.table-condensed
    thead
      tr
        th Timestamp
        th Record
    tbody
      each record in data
        tr
          td
            =get-first-element-formatted record
          td
            =get-element record 1
