h3
  model.name
  
p
  | Pin: #{model.pin_number}
p
  | Formula: #{model.formula}


a.delete click="delete" delete

line-time-series-chart chartId='sensed'

ul
each record in model.records
  li
    | #{record.time_stamp}, #{record.value}
